{
  "manifest_version": 3,
  "name": "Meeting Prep Capture",
  "version": "0.2.0",
  "description": "Capture a LinkedIn profile or company page and hand it to your Claude meeting-prep plugin.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Capture for meeting prep",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
